# senior

./: README.md  pom.xml
batis/: pom.xml
batis/src/main/java/com/demo/config/: MabatisMapperScanConfig.java  MybatisConfig.java
batis/src/main/java/com/demo/controller/: StudentTestController.java  UserController.java
batis/src/main/java/com/demo/entity/: User.java
batis/src/main/java/com/demo/service/: UserService.java
batis/src/main/java/com/demo/service/impl/: UserServiceImpl.java
batis/src/main/java/com/demo/web/: DemoController.java
batis/src/main/java/com/joey/batis/: BatisApplication.java
batis/src/main/java/com/joey/core/controller/: StudentTestController.java  UserController.java
batis/src/main/java/com/joey/core/entity/: Dispatch.java  Message.java  Order.java  Student.java  User.java
batis/src/main/java/com/joey/core/mapper/: DispatchMapper.java  MessageMapper.java  OrderMapper.java  StudentMapper.java  UserMapper.java
batis/src/main/java/com/joey/core/service/: DispatchService.java  OrderService.java  UserService.java
batis/src/main/java/com/joey/core/service/impl/: DispatchServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
batis/src/main/java/com/joey/core/web/: DemoController.java
batis/src/main/resources/: application.yml  generatorConfig.xml
batis/src/main/resources/mapper/: DispatchMapper.xml  MessageMapper.xml  OrderMapper.xml  StudentMapper.xml  UserMapper.xml
batis/src/test/java/com/joey/: BatisApplicationTests.java
batis/src/test/java/com/joey/batis/: BatisApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/joey/core/: DemoApplication.java
demo/src/main/java/com/joey/core/config/: MybatisConfig.java  MybatisMapperScanConfig.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/joey/core/: DemoApplicationTests.java
distribute/: pom.xml
distribute/src/main/java/com/joey/distribute/lock/sample/: ConcurrentTestDemo.java  ConcurrentTestDistributeDemo.java  MyZkSerializer.java  OrderCodeGenerator.java  OrderService.java  OrderServiceImpl.java  OrderServiceImplWithDisLock.java  OrderServiceImplWithLock.java  ZkWatcherDemo.java
distribute/src/main/java/com/joey/distribute/lock/zk/: ZKDistributeImproveLock.java  ZKDistributeLock.java
rabbit/: pom.xml
rabbit/src/main/java/com/joey/core/rabbit/config/: RabbitConfig.java
rabbit/src/main/java/com/joey/core/rabbit/service/: MQService.java  MessageConsumer.java  MessageProducer.java  OrderDispatchConsumer.java
rabbit/src/main/java/com/joey/queuemode/connection/: ConnectionUtil.java
rabbit/src/main/java/com/joey/queuemode/publish_subscrible/: Customer1.java  Customer2.java  Producter.java
rabbit/src/main/java/com/joey/queuemode/routing/: Customer1.java  Customer2.java  Producter.java
rabbit/src/main/java/com/joey/queuemode/simple/: Consumer1.java  Producter.java
rabbit/src/main/java/com/joey/queuemode/topics/: Customer1.java  Customer2.java  Producter.java
rabbit/src/main/java/com/joey/queuemode/work/: Consumer1.java  Consumer2.java  Producter.java
rabbit/src/main/java/com/joey/rabbit/: RabbitApplication.java
rabbit/src/main/java/com/joey/rabbit/example/config/: RabbitConfig.java
rabbit/src/main/java/com/joey/rabbit/example/mq/: MessageConsumer.java  MessageProducer.java
rabbit/src/main/java/com/joey/rabbit/example/web/: DemoController.java
rabbit/src/main/resources/: application.yml
rabbit/src/test/java/com/joey/core/: RabbitApplicationTests.java
rabbit/src/test/java/com/joey/rabbit/: RabbitApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/joey/core/redis/config/: RedisConfig.java
redis/src/main/java/com/joey/core/redis/service/: DatabaseService.java
redis/src/main/java/com/joey/core/redis/service/miaosha/: MiaoshaService.java
redis/src/main/java/com/joey/core/redis/service/ticket/: TickerInterface.java  TicketServices.java  TicketServices2.java  TicketServices3.java
redis/src/main/java/com/joey/core/redis/web/: DemoController.java
redis/src/main/java/com/joey/redis/: RedisApplication.java
redis/src/main/java/com/joey/redis/example/config/: RedisConfig.java
redis/src/main/java/com/joey/redis/example/service/: DatabaseService.java
redis/src/main/java/com/joey/redis/example/service/miaosha/: MiaoshaService.java
redis/src/main/java/com/joey/redis/example/service/ticket/: TickerInterface.java  TicketServices.java  TicketServices2.java  TicketServices3.java
redis/src/main/java/com/joey/redis/example/web/: DemoController.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/joey/redis/: RedisApplicationTests.java
